version: '3'
services:
  cm-db-setup:
    image: projecteka/cm-db-initializer
    container_name: cm-db-setup
    environment:
      - 'JAVA_TOOL_OPTIONS=-Djdbc.url=jdbc:postgresql://172.16.10.131:5432/consent_manager -Djdbc.username=postgres -Djdbc.password=8U-BWr9Gz!276zLe'
  

  user-db-setup:
    image: projecteka/user-db-initializer
    container_name: user-db-setup
    environment:
      - 'JAVA_TOOL_OPTIONS=-Djdbc.url=jdbc:postgresql://172.16.10.131:5432/user_service -Djdbc.username=postgres -Djdbc.password=8U-BWr9Gz!276zLe'


  dataflow-db-setup:
    image: projecteka/dataflow-db-initializer
    container_name: dataflow-db-setup
    environment:
      - 'JAVA_TOOL_OPTIONS=-Djdbc.url=jdbc:postgresql://172.16.10.131:5432/dataflow_service -Djdbc.username=postgres -Djdbc.password=8U-BWr9Gz!276zLe'
